{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "api/*": [
                "src/api/*"
            ],
            "utils/*": [
                "src/utils/*"
            ],
            "enums/*": [
                "src/enums/*"
            ],
            "components/*": [
                "src/components/*"
            ],
            "layouts/*": [
                "src/layouts/*"
            ],
            "pages/*": [
                "src/pages/*"
            ],
            "assets/*": [
                "src/assets/*"
            ],
            "boot/*": [
                "src/boot/*"
            ],
            "store/*": [
                "src/store/*"
            ]
        },
        "module": "es2022",
        "moduleResolution": "Node",
        "lib": [
            "es2015",
            "dom"
        ],
        "jsx": "preserve",
        "allowJs": true,
        "types": [
            "vite/client"
        ]
    },
    "exclude": [
        "node_modules",
        "src/assets/*",
        "build/**/*"
    ],
    "include": [
        "src/**/*",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "./auto-imports.d.ts",
    ]
}